/----------\
| Doc URLS |
\----------/
    STABLE DOCS: https://doc.deno.land/builtin/stable
  UNSTABLE DOCS: https://doc.deno.land/builtin/unstable
       STD DOCS: https://deno.land/std
NODE OS to DENO: https://medium.com/deno-the-complete-reference/os-module-denos-equivalent-of-node-js-cdd66c61cee1


/----------------\
| Common Imports |
\----------------/
import {xu} from "xu";
import {whateverUtil} from "xutil";
import {stuff} from "std";
import PQueue from "https://deno.land/x/p_queue@1.0.1/mod.ts";


/------------\
| TO CONVERT |
\------------/
DevLab/apps/redis-key-stats
DevLab/apps/redisRunScript
DevLab/apps/ripCD
DevLab/apps/searchMyCode
DevLab/apps/tagflacs
