{
	"lint" :
	{
		"rules" :
		{
			"include" :
			[
				"adjacent-overload-signatures",
				"ban-ts-comment",
				"ban-types",
				"ban-unknown-rule-code",
				"ban-untagged-ignore",
				"ban-unused-ignore",
				"constructor-super",
				"for-direction",
				"getter-return",
				"no-array-constructor",
				"no-async-promise-executor",
				"no-case-declarations",
				"no-class-assign",
				"no-compare-neg-zero",
				"no-cond-assign",
				"no-constant-condition",
				"no-control-regex",
				"no-debugger",
				"no-delete-var",
				"no-deprecated-deno-api",
				"no-dupe-args",
				"no-dupe-class-members",
				"no-dupe-else-if",
				"no-dupe-keys",
				"no-duplicate-case",
				"no-empty-character-class",
				"no-empty-enum",
				"no-empty-interface",
				"no-empty-pattern",
				"no-ex-assign",
				"no-explicit-any",
				"no-extra-boolean-cast",
				"no-extra-non-null-assertion",
				"no-extra-semi",
				"no-fallthrough",
				"no-func-assign",
				"no-global-assign",
				"no-import-assign",
				"no-inferrable-types",
				"no-inner-declarations",
				"no-invalid-regexp",
				"no-invalid-triple-slash-reference",
				"no-irregular-whitespace",
				"no-misused-new",
				"no-namespace",
				"no-new-symbol",
				"no-obj-calls",
				"no-octal",
				"no-prototype-builtins",
				"no-redeclare",
				"no-regex-spaces",
				"no-self-assign",
				"no-setter-return",
				"no-shadow-restricted-names",
				"no-this-before-super",
				"no-unreachable",
				"no-unsafe-finally",
				"no-unsafe-negation",
				"no-unused-labels",
				"no-var",
				"no-window-prefix",
				"no-with",
				"prefer-as-const",
				"prefer-const",
				"prefer-namespace-keyword",
				"require-yield",
				"use-isnan",
				"valid-typeof"
			],
			"exclude" :
			[
				"no-empty",
				"no-this-alias",
				"no-unused-vars",	// Complains about variables that have to be included and recommends you rename them with an underscore prefix. Lame.

				// handled by eslint
				"camelcase",		// also sometimes exempted on a per dir basis with .eslintrc.js files (see dexvert/src/program/)
				"require-await"
			]
		}
	}
}